<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".LoginFragment"
    tools:ignore="hardCodedText">


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:elevation="3dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textColor="#97B178"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:elevation="3dp"
        android:hint="Email"
        android:outlineProvider="bounds"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp" />

    <LinearLayout
        android:id="@+id/passwordLL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="3dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="15dp"
        android:outlineProvider="bounds"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:layout_weight="8"
            />
        <ImageView
            android:id="@+id/eyeIcon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/eye_c"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B178"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@+id/passwordLL"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or SignUp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Click here"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>